{
  "expo": {
    "name": "Vilo Teleprompter",
    "slug": "vilo-teleprompter-app",
    "version": "1.0.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/46682329-7ab3-4a69-8b7e-707ad1794c16",
      "channel": "main",
      "checkAutomatically": "ON_LOAD"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "veoteleprompter",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.veoteleprompter.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "O Veo precisa acessar sua c\u00e2mera para gravar v\u00eddeos com o teleprompter.",
        "NSMicrophoneUsageDescription": "O Veo precisa do seu microfone para gravar e transcrever o \u00e1udio do seu v\u00eddeo.",
        "NSPhotoLibraryUsageDescription": "O Veo precisa acessar sua galeria para importar v\u00eddeos e salvar o v\u00eddeo exportado com legendas.",
        "NSPhotoLibraryAddUsageDescription": "O Veo precisa salvar o v\u00eddeo exportado com legendas na sua galeria.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "package": "com.veoteleprompter.app",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-router",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.veoteleprompter.app",
          "enableGooglePay": false
        }
      ],
      "expo-font",
      "expo-video",
      "expo-audio",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Veo precisa acessar sua galeria para importar v\u00eddeos e adicionar legendas de alta convers\u00e3o.",
          "cameraPermission": "O Veo precisa acessar sua c\u00e2mera para gravar v\u00eddeos diretos com o teleprompter.",
          "microphonePermission": "O Veo precisa do seu microfone para transcrever e gravar o \u00e1udio do seu v\u00eddeo."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "O Veo precisa acessar sua galeria para salvar o v\u00eddeo exportado com legendas.",
          "savePhotosPermission": "O Veo precisa salvar o v\u00eddeo exportado com legendas na sua galeria.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "46682329-7ab3-4a69-8b7e-707ad1794c16"
      }
    },
    "owner": "brenododrop"
  }
}